# MongoDB connection string
export MONGODB_CONNECTION_URI="mongodb+srv://akhil:Akhil@1997@datasarva.m5jbp.mongodb.net/?retryWrites=true&w=majority&appName=datasarva"

# MongoDB database and collection
export MONGODB_DATABASE="datasarva"
export MONGODB_COLLECTION="sample_mflix"

# AWS Configuration
export AWS_REGION="us-west-2"
export S3_BUCKET="datasarva-mongodb-data-lake"
export S3_PREFIX="raw/sample_mflix/"

# Process configuration
export BATCH_SIZE=1000
export EXTRACT_FREQUENCY="@daily" 